/* html {
  margin-top:0 !important;
  }
  
  .page-id-2441 #wpadminbar, .page-id-2441 #header-box, .page-id-2441 #nav-container, .page-id-2441 footer, .page-id-2441 #footer-widget-area,  .page-id-2441 #footer-box, .cps-post-header, cps-post-main-box{
     display:none;
  }
  element.style, #contents, .article_style1, .cps-post-box{
  padding: 0;
  margin: 0;
  } */



@charset "UTF-8";

/* base */

html {
  font-family: 'Aref Ruqaa', serif;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  color: lightslategrey;
  letter-spacing: 1px;
  font-size: 62.5%;  
}

a {
  text-decoration: none;
  color: lightslategrey;  
}

a:hover{
  opacity: .7;
  transition: .3s;
}

li {
  list-style: none;
}

img {
  vertical-align: bottom;
  width: 100%;
}

.section-content{
  max-width: 1000px;
  height: 100%;
  padding-bottom: 100px;
  background-color: rgb(248, 248, 248);
  margin: 30px auto;
}

.section-title {
  font-size: 30px;
  text-align: center;
  font-style: italic;
  padding: 70px 0;
}

.section-title::before ,
.section-title::after {
  content: "";
  display: inline-block;
  background-color: lightslategrey;
  width: 40px;
  height: 2px;
  margin: 0 20px;
  vertical-align: middle;
}



/* header */

.header {
  padding: 15px 15px;
}

.header-title {
  font-size: 25px;
  font-style: italic;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
}

.nav-list {
  display: block;
  font-size: 20px;
  display: flex;
}

.nav-item {
 padding-right: 20px;
 font-style: italic;
}

.nav-item:last-of-type {
  padding-right: 0;
}

.header.fixed {
  position: fixed;
  background-color: rgba(255,255,255,0.7);
  margin: 0;
  padding: 15px 15px;
  width: 97%;
  transition: .3s;
}

.burger-btn{
  display: none;
}

/* fv */
.fv {
  max-width: 100%;
  min-height: 700px;
  position: relative;
}
.fv-bgi {
  background-image: url(../img/p-bg.jpg);
  background-position: center;
  background-size: cover;

}

.fv-title {
  font-size: 70px;
  font-family: 'Courgette', cursive;
  font-style: italic;
  font-weight: bold;
  color: #fff;
  letter-spacing: 6px;
  opacity: .8;
  position: absolute;
  top:280px;
  left:215px;
}

.fv-subtitle {
  font-size: 40px;
  font-family: 'Courgette', cursive;
  font-style: italic;
  color: #fff;
  letter-spacing: 3px;
  opacity: .8;
  position: absolute;
  top:380px;
  right:225px;
}

/* works */

.works-list {
  display: flex;
  justify-content:space-between;
  margin: 30px 15px;
}

.works-card {
  width: 48%;
  background-color: #fff;
}

.works-list-img img{
  border: solid 1px lightgray;
}

.works-text{
  font-size: 16px;
  padding:25px 20px;
}

.works-text-title {
  font-size: 16px;
font-weight: bold;
padding:15px 20px;
}

p2 {
  font-size: 12px;
}

/* about */

.about-list img {
width: 465px;
height: 400px;
object-fit: cover;
opacity: .7;
}

.about-list {
  display: flex;
  justify-content: space-between;
  margin: 30px 15px;
}

.about-item:last-of-type{
  padding-left: 40px;
  margin-bottom: 80px;
}


table{
  width: 485px;
  height: 310px;
  font-size: 16px;

}

table td{
  text-align: left;
  vertical-align: top;
  line-height: 1.5;
}

.td_name {
  padding-right: 15px;
  font-weight: bold;
}

.v_line_left{
height: 60px;
}

.v_line_left2 {
height: 250px;
}


/* skill */

.skill-list img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.skill-list {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.skill-item{
  margin-right: 50px;
}

.skill-item:last-of-type{
  margin-right: 0;
}

.skill-item-bgi{
  background-image: url(../img/p-bg.jpg);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}

.skill-list p{
  line-height: 200px;
  text-align: center;
  font-size: 20px;
  font-style: italic;
}

.skill-text {
  font-size: 16px;
  text-align: center;
  padding-top: 30px;
}

/* footer */

footer {
  width: 100%;
  height: 80px;
}
  
.footer-text {
  font-size:14px;
  text-align: center;
  padding: 30px;
  }


  /* レスポンシブ */

@media screen and (max-width:768px){

  /* ボタンタグのリセット */
  button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    appearance: none;
  }

  header{
    position: fixed;
    z-index: 1;
    width: 96%;
    height: 40px;
    background-color: #fff;
  }

  .nav-wrapper {
    display: none;
    /* ハンバーガーメニュー開いた画面 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    z-index: 1;
  }
   
  .nav-list {
    height: 100%;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding-top: 200px;
  }

  .nav-item{
    margin: 0 0 30px;
    padding-right: 0;
  }

  .nav-item:last-of-type{
    margin-bottom: 0;
  }

/* ハンバーガーボタン */
  .burger-btn {
    display: block;
    position: absolute;
    top:20px;
    right: 4vw;
    z-index: 1;
  }

  .burger-btn .bar{
    display: block;
    height: 3px;
    width: 30px;
    background-color: lightslategrey;
    transition: .3s;
  }

  .bar_top, 
  .bar_mid{
    margin-bottom: 8px;
  }

/* ハンバーガー開いた時のメニューボタン */
  .burger-btn.cross .bar_top{
    transform: rotate(45deg) translate(8px,8px);
    transition: .3s;
  }
  .burger-btn.cross .bar_mid{
    opacity: 0;
    transition: .3s;
  }
  .burger-btn.cross .bar_bottom{
    transform: rotate(-45deg) translate(8px,-8px);
    transition: .3s;
  }

  body.noscroll{
    overflow: hidden;
  }

/* fv */

  .fv-title{
    font-size: 9.5vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }

  .fv-subtitle{
    font-size: 6.5vw;
    top:60%;
    left:22%;
    white-space:nowrap;
  }

/* works */

  .works-list{
    display: flex;
    flex-direction: column;
  }

  .works-card{
    width: 100%;
    margin-bottom: 30px;
  }

  .works-card:last-of-type{
    margin-bottom: 0;
  }



/* about */

  .about-item{
  display: flex;
  justify-content: center;
  }

  .sp-br{
    display: none;
  }

  .about-list {
    display: flex;
    flex-direction: column;
  }

  .about-item:last-of-type{
    padding-left: 0;
  }

  .about-list img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    opacity: .7;
    padding-bottom: 20px;
  }

  .v_line_left2 {
    height: 280px;
  }

  .skill-list {
    display: flex;
    justify-content:space-around;
    margin:0 15px;
  }

  .skill-item-bgi{
    width: 160px;
    height: 160px;
  }

  .skill-list p{
    line-height: 160px;
    font-size: 16px;
  }

  .skill-item{
    margin-right: 20px;
  }

  .skill-item:last-of-type{
    margin-right: 0;
  }

  .skill-text {
    margin:0 15px;
  }

/* contact */

  iframe{
    width: 100%;
  }

}